{
  "name": "test5",
  "version": "1.0.0",
  "description": "GitlabCI CI/CD With Artifactory",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "NPM"
  ],
  "devDependencies": {},
  "directories": {
    "test": "test"
  }
}
